<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cybernetic Portfolio with Luna AI Assistant" />
    <title>DEV.CYBER — Cybernetic Portfolio</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #050505; overflow-x: hidden; }
      #root { min-height: 100vh; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
